.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px; /* Space between rows */
  column-gap: 50px; /* Space between columns */
  max-width: 80%;
  margin: 50px auto;
}

.product-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* Ensure uniform height for all cards */
  transition: transform 0.3s ease;
  cursor: pointer;
}

.product-card:hover{
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-info {
  flex-grow: 1; /* Ensures the content grows to occupy space */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px;
  color: white;
}

.product-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; /* Ensure titles stay on one line */
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

button {
  padding: 15px 0;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  width: 100%; /* Full width button */
  background-color: #444;
  color: #fff;
  border-radius: 0; /* Remove border radius */
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1f1f1f;
}

button:disabled {
  background-color: #ccc;
  color: #777;
  cursor: not-allowed;
}

@media (max-width: 992px) { /* Tablet View */
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}

@media (max-width: 768px) { /* Mobile View */
  .product-grid {
    grid-template-columns: 1fr; /* 1 card per row */
  }
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 40px;
  
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  
}

.section-header {
  padding-top: 60px
}